<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<LinearLayout android:id="@+id/linearLayout1" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" android:paddingTop="120dip">
    <TextView android:textSize="16px" android:textStyle="bold" android:layout_height="wrap_content" android:id="@+id/introText" android:layout_width="fill_parent" android:text="@string/pickOne" android:paddingBottom="15dip"></TextView>
    <Button android:layout_height="wrap_content" android:layout_width="fill_parent" android:text="Needleman-Wunsch" android:id="@+id/Needleman"></Button>
    <Button android:layout_height="wrap_content" android:layout_width="fill_parent" android:text="Smith-Waterman" android:id="@+id/Smith"></Button>
    <Button android:layout_height="wrap_content" android:layout_width="fill_parent" android:text="About Application" android:id="@+id/About"></Button>
</LinearLayout>
</LinearLayout>
