{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww21980\viewh13540\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 This is the COMP271 Final Project Submission for Zach Romer and Paul Stasiuk\
\
In this folder you will find two Sub-Folders:\
Java- In this folder you will find 3 java source code files for ONLY the Pairwise Alignment. We used these files to build and test the android application\
AndroidAlignment- This is the code of the Android Application. In here you will find the source code for the android application\
AndroidAlignment.apk- The packaged and signed android application\
Alignment AndroidApp.pdf- The Write-Up of the project\
\
 }