/**
 * Zachary Romer
 * 
 * MatrixNW builds a 2D array of MatrixNodes, and calculates their scores based on the sequences used.
 * matrix matrix corresponds to the Needleman-Wunch similarity matrix used to determine optimal 
 * sequence alignment
 */
public class MatrixNW
{
      
    protected int x;
    protected int y;
    protected String seq1;
    protected String seq2;
    public String sequenceAlign1;
    public String sequenceAlign2;
    public MatrixNode[][] matrix;
    
    public MatrixNW(String in1, String in2, int mismatch, int gap, int match){  
        
        //Read in sequences, get lengths for matrix sizing
        seq1 = in1;
        seq2 = in2;
        x = seq1.length();
        y = seq2.length();
    
        MatrixNode[][] matrix = new MatrixNode[x+1][y+1];
        
        for(int a = 0; a <= x; a++){
            
            int score = 0-a;
            int pathX = 0;
            int pathY = 0;
            String symbol = "EDGE";
            matrix[a][0] = new MatrixNode(score, pathX, pathY, symbol);           
        }
        System.out.println("Executed loop 1");
        for(int a = 0; a <= y; a++){
            int score = 0-a;
            int pathX = 0;
            int pathY = 0;
            String symbol = "EDGE";
            matrix[0][a] = new MatrixNode(score, pathX, pathY, symbol);
        }
        
        System.out.println("Executed loop 2");
        for(int a = 1; a <= y; a++){
            System.out.println(" ");
            for(int b = 1; b <= x; b++){
                
                matrix[b][a] = new MatrixNode(0, 0, 0, null);
                //char spotX = seq1.charAt(b-1);
                //char spotY = seq2.charAt(a-1);
               
                if(seq1.charAt(b-1) == seq2.charAt(a-1)){
                    int score = matrix[b-1][a-1].returnScore() + match;
                    int pathX = b-1;
                    int pathY = a-1;
                    String outcome = "MATCH";        
                    matrix[b][a].setScore(score, pathX, pathY, outcome);
                }
                else{
                    int scoreUp = matrix[b-1][a].returnScore() + gap;
                    int scoreLeft = matrix[b][a-1].returnScore() + gap;
                    int scoreDia = matrix[b-1][a-1].returnScore() + mismatch;
                    
                    if(scoreUp > scoreLeft && scoreUp > scoreDia){
                        int pathX = b;
                        int pathY = a-1;
                        String outcome = "GAP";
                        matrix[b][a].setScore(scoreUp, pathX, pathY, outcome);
                    }
                    else if(scoreLeft > scoreUp && scoreLeft > scoreDia){
                        int pathX = b-1;
                        int pathY = a;
                        String outcome = "GAP";
                        matrix[b][a].setScore(scoreLeft, pathX, pathY, outcome);
                    }
                    else if(scoreDia > scoreUp && scoreDia > scoreLeft){
                        int pathX = b-1;
                        int pathY = a-1;
                        String outcome = "MISS";
                        matrix[b][a].setScore(scoreDia, pathX, pathY, outcome);
                    }
                }
                System.out.print(matrix[b][a].returnScore());
            }
        }
       // this.printScores();
       System.out.println("Finished yet?");
    }

   public void findPath(int penG, int penMiss, int penMatch, String seq1, String seq2){
        
        int max = 0;
        int x = 0;
        int y = 0;
        int seqX = 0;
        int seqY = 0;
        sequenceAlign1 = "";
        sequenceAlign2 = "";
        
        //finds maximum value coordinates to trace back from
        
        for(int a = 1; a < y; a++){
            for(int b = 1; b < x; b++){
                
             if(matrix[b][a].returnScore() > max){
               x = b;
               y = a;
            }   
        }
    }
    
    //trace back decrementally from maximum coordinate (a,b)
        for(int a = y; a > 0;){
            for(int b = x; b > 0;){
        
                //If node is a match, pull char from same position in respective input seq and
                //insert into alignment
                //If node is a gap (coordinate pointed to < coordinate of node), insert gap into
                //appropriate alignment sequence
                //Decrement until loop reaches edge (x or y > 0)
                if(matrix[b][a].returnOutcome() == "MATCH" || matrix[b][a].returnOutcome() == "MISS"){
                    sequenceAlign1 = sequenceAlign1 + seq1.charAt(b);
                    sequenceAlign2 = sequenceAlign2 + seq2.charAt(a);
                    a--;
                    b--;
                }
                else{
                    if(matrix[b][a].returnPathX() < b){
                       sequenceAlign1 = sequenceAlign1 + seq1.charAt(b);
                       sequenceAlign2 = sequenceAlign2 + " ";
                       b--;
                    }
                    else if(matrix[b][a].returnPathY() < a){
                        sequenceAlign1 = sequenceAlign1 + " ";
                        sequenceAlign2 = sequenceAlign2 +seq2.charAt(a);
                        a--;
                    }
                }
            }
        }
    }
    
     public int returnScore(int xCor, int yCor){
        return matrix[xCor][yCor].returnScore();
    }
    
    public void returnAligned(){
        System.out.println(sequenceAlign1);
        System.out.println(sequenceAlign2);
}
}
