<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent" android:orientation="vertical">
    <TextView android:id="@+id/textView1" android:layout_width="match_parent" android:text="@string/aboutUs" android:layout_height="275dip"></TextView>
    <LinearLayout android:id="@+id/linearLayout1" android:layout_height="match_parent" android:layout_width="match_parent">
        <Button android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/back" android:text="@string/back"></Button>
    </LinearLayout>
</LinearLayout>
